<!DOCTYPE html>
<html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
    
    
    
    </style>
    </head>
    

<body>
   
          
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="profile.html">Resume</a>  
      <a href="hobbies.html">Hobbies</a>
      <a href="contact.html">Contact</a>
     
    </div>
    <header class="w3-container w3-padding-32 w3-center" id="home"></header>
   
<center>
 
         <p><h3><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Bangalore, India </h3></p>
          <p><h3><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>akshathatrudupa@gmail.com</h3></p>
          <p><h3><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>9148860243</h3></p>

        </center>
         </div>
    </div>


          


</body>
</html>
