<!DOCTYPE html>
<html>
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        
        
        
        </style>
        </head>
        <body>
        <div class="w3-padding-large" id="main">
          
        <div class="topnav">
          <a class="active" href="index.html">Home</a>
          <a href="profile.html">Resume</a>  
          <a href="hobbies.html">Hobbies</a>
          <a href="contact.html">Contact</a>
         
        </div>


<header class="w3-container w3-padding-32" id="home">
<h3>
    <ol>
        <li>Dance</li>
        <li>Excercise</li>
        <li>Cooking</li>
    
    
    </ol>
   </h3><h3></h3>





</body>
</html>
